# Greenapple

./: .env.example  .gitignore  LICENSE  PRIVACY.md  README.md  SECURITY.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
electron/: main.ts  preload.cjs  preload.ts  tsconfig.json
src/: App.tsx  styles.css  vite-env.d.ts
src/components/: BottomControls.tsx  GhostMarker.tsx  MapView.tsx  SettingsModal.tsx  TitleBar.tsx  TopBar.tsx
src/spoof/: Android.ts  iOS.ts
src/store/: useGhostStore.ts
winhost/: Greenapple.Native.csproj  MainForm.cs  Program.cs  app.manifest
